# $Id: PKGBUILD 195829 2016-11-14 17:35:56Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: mathieui <mathieui(AT)mathieui(DOT)net>
# Contributor: Celos <celos94(AT)gmail(DOT)com>

pkgname=python2-ipy
pkgver=1.00
pkgrel=1
pkgdesc="Python class and tools for handling of IPv4 and IPv6 addresses and networks."
arch=('any')
url="https://pypi.python.org/pypi/IPy"
license=('BSD')
depends=('python2')
source=(https://cheeseshop.python.org/packages/source/I/IPy/IPy-$pkgver.tar.gz)
sha512sums=('94a8f26cad0d966fdf8d4e57284eadf4cfde88515af6f5aafc8f9597eb0758324b876039d1a121021ba1ac26be2e2ffa89a3f5803dddefdee03fdb5d65b07a81')

package() {
  cd "$srcdir/IPy-$pkgver"
  python2 setup.py install --prefix=/usr --root="$pkgdir"
  install -D -m644 "$srcdir"/IPy-$pkgver/COPYING "$pkgdir"/usr/share/licenses/$pkgname/COPYING
}
